<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>사용자추가 테스트</title>
  <style>
    body,
    button,
    input,
    select,
    table,
    textarea {
      font-family: 나눔스퀘어 ExtraBold, Dotum, 돋움, Helvetica, sans-serif;
      font-size: 15px;
      text-size-adjust: none;
    }

    #grid {
      display: grid;
      grid-template-columns: 0.9fr 1fr 0.9fr;
      height: 700px;
    }

    #sex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 40px;
      text-align: center;
    }

    label {
      margin-bottom: 5px;
      margin-top: 10px;
    }

    div {}
    #footer {
      height: 90px;
    }

    .ps_box,
    .ps_box_disable {
      display: block;
      position: relative;
      width: 100%;
      height: 40px;
      border: solid 1px #dadada;
      padding: 10px 14px 10px 14px;
      background: #fff;
      box-sizing: border-box;
      vertical-align: top;
    }

    .ps_box.focus {}

    .phone_box_border {
      padding: 8px;
      height: 24px;
    }

    .birth {
      display: block;
      width: 100%;
      border: solid 1px #dadada;
      padding: 8px;
      background: #fff;
      box-sizing: border-box;
      vertical-align: middle;
      margin-right: 1px;
    }

    input {
      outline: none;
      width: 100%;
      margin-right: none;
      border: solid 1px white;
      height: 80%;
    }

    #year,
    #month,
    #day {
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .birth_text {
      text-align: center;
      padding-top: 15px;
    }

    .sex_text {
      text-align: center;
    }

    .phone_text {
      text-align: center;
      padding-top: 8px;
    }

    #birth_box {
      display: grid;
      grid-template-columns: 1.2fr 0.4fr 0.9fr 0.4fr 1fr 0.4fr;
      height: 40px;
    }

    #phonefirst,
    #phonemiddle,
    #phonelast {
      width: 80%;

      height: 40px;

    }

    #phone_number {

      display: grid;
      grid-template-columns: 1fr 0.3fr 1fr 0.3fr 1fr;
      height: 40px;
    }

    #submit_sign {
      height: 50px;
    }

    #birth_brt {
      padding: 0px;
      height: 100%;

    }

    select {
      height: 100%;
      width: 100%;

    }

    .phone_box_border {
      border: solid 1px #dadada;
    }
  </style>
</head>

<body>
  <div id="grid">
    <div>
    </div>
    <div id="sign-up">
      <h1>소소</h1>
      <br>
      <form method="post" action="/adduser" onsubmit="return validation();">
        <table>
          <p id="error">
          </p>

          <label>아이디</label>
          <br>
          <span class="ps_box int_id">
          <input type="text" id="id" class="int" name="id" title="ID" maxlength="30" />
          </span>
          <br>

          <label>비밀번호</label>
          <br>
          <span class="ps_box">
          <input type="password" id="password" name="password" />
          </span>
          <br>
          <label>이름</label>
          <br>
          <span class="ps_box">
          <input type="text" id="name" name="name" /></span>
          <br>
          <label>이메일</label>
          <br>
          <span class="ps_box">
          <input type="text" id="email" name="email" /></span>
          <input type="hidden" id="tokken" name="tokken" />
            <br>
          <label>성별</label>
          <br>
          <span class="ps_box">
          <div id="sex">
            <div class="sex_text"><a onclick='sex("남")'>남자</a></div>
            <div class="sex_text"><a onclick='sex("여")'>여자</a></div>
          </div>
        </span>
          <br>
          <input type="hidden" id="sex" name="sex" />
          <br>
          <label>생년월일</label>
          <br>
          <div id="birth_box">

            <div><span class="birth">
          <input type="text" id="year" name="year" /></span></div><span class="birth_text">년</span>
            <div>
              <span class="birth" id="birth_brt">
          <select name="month">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                    </select>
</span></div><span class="birth_text">월</span>
            <div><span class="birth">
          <input type="text" id="day" name="day" /><label></label>
</span></div><span class="birth_text">일</span>
          </div>
          <br>
          <label>휴대전화</label>
          <div id="phone_number">
            <div class="phone_box_border"><input type="text" id="pf" name="phonefirst" /></div>
            <div class="phone_text">-</div>
            <div class="phone_box_border"><input type="text" id="pm" name="phonemiddle" /></div>
            <div class="phone_text">-</div>
            <div class="phone_box_border"><input type="text" id="pl" name="phonelast" />
            </div>


        </table>
        <br>
        <br>
        <div id="submit_sign">
          <input type="submit" value="가입하기" />
        </div>
        </div>
        <div>
        </div>
    </div>
    <div id="footer"> footer부분
    </div>
    </form>
    <script>
      function validation() {
        var idstr = document.getElementById("id").value;
        // 아이디 오류 처리
        if (idstr.length < 5) {
          document.getElementById("error").innerHTML = "아이디 양식이 맞지 않습니다.";
          return false;
        }
        for (var i = 0; i < idstr.length; i++) {
          if (!((97 <= idstr[i].charCodeAt(0) && idstr[i].charCodeAt(0) <= 122) || (48 <= idstr[i].charCodeAt(0) && idstr[i].charCodeAt(0) <= 57))) {
              console.log(idstr[i].charCodeAt(0));
            document.getElementById("error").innerHTML = "대소문자 아이디 양식이 맞지 않습니다.";
            return false;
          }
        }
          var text = "";
  var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";

  for (var i = 0; i < 8; i++)
    text += possible.charAt(Math.floor(Math.random() * possible.length));
          
          document.getElementById("tokken").value =text;
        ////  비밀번호 오류처리
        if (document.getElementById("password").value.length < 5) {
          document.getElementById("error").innerHTML = "비밀번호 맞지 않습니다.";
          return false;
        }

        //생년월일 오류처리
        if (document.getElementById("year").value.length < 2) {
          document.getElementById("error").innerHTML = "생년월일 양식이 맞지 않습니다.";
          return false;
        }

        if (document.getElementById("day").value.length < 1) {
          document.getElementById("error").innerHTML = "생년월일 양식이 맞지 않습니다.";
          return false;
        }
        //이름 오류처리
        if (document.getElementById("name").value.length < 2) {
          document.getElementById("error").innerHTML = "이름을 확인해 주세요";

          return false;
        }
        //휴대폰 번호 오류처리
        if (document.getElementById("phonefirst").value.length < 2) {
          document.getElementById("error").innerHTML = "휴대폰 번호를 확인해 주세요";
          return false;
        }
        if (document.getElementById("phonemiddle").value.length < 2) {
          document.getElementById("error").innerHTML = "휴대폰 번호를 확인해 주세요";
          return false;
        }
        if (document.getElementById("phonelast").value.length < 2) {
          document.getElementById("error").innerHTML = "휴대폰 번호를 확인해 주세요";
          return false;
        }
        return true;
      };

      function sex(text) {
        document.getElementById("sex").value = text;
        console.log(text);
      };
    </script>
</body>

</html>
